{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Open the file \'93krusselsmith.jl\'94 to generate all the results reported in the pdf file;\
2. The file \'93functions\'94 contains the code to calculate the Transition matrix using the ideas specified in the pdf and it also does the simulation;\
3. The file \'93KS.jl\'94 solves the household problem using the endogenous grid method and apply the Krusell and Smith algorithm specified in the pdf file;\
4. The file \'93CRRA_utility\'94 is just a file that specify a general utility function to be used in the other files;\
5. The file \'93variables.jld2\'94 contains the results saved, since it takes sometime to run the model. In order to see this open the \'93krusselsmith.jl\'94 , in the command window type \'93using JLD2, FileIO\'94 and then type \'93@load "variables.jld2\'94. Continue to run the code from that part below to generate the graphs and results reported in the pdf file. }